*** Creating Trace Output File '.\OBJ\template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\tft.o"'
### List of Objects: adding '".\obj\font.o"'
### List of Objects: adding '".\obj\encoder.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\_24cxx.o"'
### List of Objects: adding '".\obj\iic.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\led.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\core_cm3.o" ".\obj\startup_stm32f10x_md.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\system_stm32f10x.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_tim.o" ".\obj\delay.o" ".\obj\sys.o" ".\obj\usart.o" ".\obj\key.o" ".\obj\tft.o" ".\obj\font.o" ".\obj\encoder.o" ".\obj\timer.o" ".\obj\_24cxx.o" ".\obj\iic.o" ".\obj\spi.o" ".\obj\led.o" --library_type=microlib --strict --scatter ".\OBJ\template.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\template.map" -o ".\OBJ\template.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OBJ\template.axf'
### ADS-LD Command File: '.\OBJ\template.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OBJ\template.lnp', Handle=0x000003C8
### Writing '.lnp' file
### ADS-LD Command file '.\OBJ\template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
